<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YannisCodesTheWeb.gr</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="start.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">YannisCodesTheWeb.gr</a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#why-us">About</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#signup">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="cover">
        <div class="cover-text">
            <h1>You made the right choice to build your website.</h1>
            <p class="lead">Our office resides in Athens, Greece and our creative team will satisfy your needs!</p>
            <a href="#why-us" role="button" class="btn btn-danger btn-lg">Let's get started!</a>
        </div>
    </div>
    
    <section class="testimonial">
        <div class="container">
            <blockquote>
                My idea was easily communicated and I saw it perfectely on my computer and mobile screen! This team meets high quality standards in terms of web development. If you want a fully responsive web site and really like Bootstrap, you will have it in a few days with a very good price... 
                <cite>&mdash; A Happy Client</cite>
            </blockquote>
        </div>
    </section>
    
    <section id="why-us">
        <h2>Why choose 'Yannis Codes the Web' for your website?</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Fast</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Updated</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Artistic</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="team">
        <div class="container">
            <h2>Meet our team</h2>
            <div class="row">
                <div class="col-sm-3">
                    <img src="img/an.png" alt="Woman's face" class="img-circle">
                    <h4>Betty T.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="col-sm-3">
                    <img src="img/yan.png" alt="Man's face" class="img-circle">
                    <h4>Yannis Gkionis</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="col-sm-3">
                    <img src="img/els.png" alt="Woman's face" class="img-circle">
                    <h4>Elisabeth L.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="col-sm-3">
                    <img src="img/stefano.png" alt="Man's face" class="img-circle">
                    <h4>Steve P.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
     </section>
     <section id="projects">
        <div class="container">
            <h2>See our projects</h2>
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
                <!-- indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                
                <!-- wrapper for the slides -->
                <div class="carousel-inner" role="listbox">
                    
                    <div class="item active">
                        <img src="https://source.unsplash.com/collection/2737036/1290x500" alt="project photo">
                        <div class="carousel-caption">
                            <h4>Project A</h4>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/collection/2737036/1290x400" alt="project photo">
                        <div class="carousel-caption">
                            <h4>Project B</h4>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/collection/2737036/1290x600" alt="project photo">
                        <div class="carousel-caption">
                            <h4>Project C</h4>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                        </div>
                </div>
                
            
             </div>
            
            <!-- controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
            
             </div> <!--end carousel -->
        </div>
    </section>
        
   
    
    <section id="signup">
        <div class="container">
            <h2>Get our newsletter</h2>
            <p class="lead">We will answer as soon as posible</p>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control input-lg" placeholder="Put your email...">
                            <span class="input-group-btn">
                                <button class="btn btn-warning btn-lg" type="button">Send it</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        &copy;2019 by Yannis Gkionis
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>




















